[00:00.000]ヲズワルド - 煮ル果実
[00:40.530]真夜中見つけたフォークロアは
[00:43.999]その昔人魚を生み出したらしい
[00:47.504]独善的中毒者や パパラッチに這い寄るmonkey
[00:50.511]みたいな輩共が悦に浸るため 編まれた物でしょう
[00:55.019]誰彼誰だったっけ
[00:55.772]少し褒められ慣れたよう
[00:57.525]曰く先に名乗りさえすりゃあもう
[00:59.529]総てオリジナルなんでしょう 万々歳
[01:01.533]坊主憎けりゃ袈裟まで憎い
[01:04.540]パイオニア擬の龕燈 Q.E.D.
[01:08.549]light offしよう やっぱonにしよう
[01:11.808]往々にして 正解にしよう
[01:15.314]延々とやろう もう我ものよ
[01:18.825]飽い 飽い 猿さ 撒爾沙 焙
[01:22.328]置いてって 置いてって
[01:25.084]相反したイメージ押し付けないで
[01:28.590]そう群がって まあ散らかして
[01:31.846]停滞した幸福に溺れてくの
[01:35.608]僕無しで ああ息をして
[01:38.867]また偽りのイメージで媚び売んの
[01:42.625]もうやだって愛さないで
[01:45.882]信仰の様な暮らしから抜け出したい
[02:03.418]思想とは某半々の疾病ともう半々の傲慢を
[02:06.676]汚水で割った後にたっぷりとぬるま湯に
[02:08.683]漬け込んだ脳に溶け込んだ
[02:10.687]瑕瑾 課金 発禁だらけのお祭り騒ぎさ
[02:13.447]ただ私の眼には公害が
[02:14.949]ティーパーティーしている風にしか見えない
[02:17.203]公園にいる鳩並みの警戒心なのね
[02:20.461]どっかの誰かも知らん奴が
[02:22.465]決めた『生』の値もさ
[02:23.717]さあ 匙加減だってばよ
[02:25.721]売り捌けや どんどん
[02:27.723]駄目だってさ あー言われてんのに
[02:29.227]又々熱した鉄板に触れんでしょう
[02:31.230]目が覚めない時の言い訳
[02:33.986]『布団がじゃれてくる』と言葉 言葉を
[02:37.997]吐けば吐くほど 真っ青な
[02:41.503]明け透けになったのよ
[02:44.764]老いてって 老いてって
[02:48.020]採算はもう来世に持ち越して
[02:51.526]疑ってからくたばれ
[02:54.783]監視されりゃ真摯に取り組むね
[02:58.542]敬って 宣って
[03:01.796]遊園地みたく酷く輝いて
[03:05.302]耄碌ね 愛は無いね
[03:08.557]『信仰に寄生しなきゃ生きれないの?』
[03:26.598]ねえ君誰だっけ
[03:27.853]少し貶され慣れたよう
[03:29.355]曰く後に名乗りでもすりゃあもう
[03:31.360]総て贋作なんでしょう 無問題
[03:33.616]坊主崇めりゃ袈裟まで綺麗
[03:36.372]パイオニア擬の犯行
[03:40.883]『おいで おいで おいでよ』
[03:47.645]『おいで おいで おいでよ』
[03:54.411]『おいで おいで おいでよ』
[04:01.175]『おいで おいで おいでよ』
[04:23.225]置いてけ 置いてけ
[04:26.230]翕然として安置に住み着いて
[04:29.987]そう群がって まあ散らかして
[04:33.242]徹底した幸福に溺れてくの
[04:36.750]僕無しで ああ生き抜いて
[04:39.798]永遠に死にたいから死ねないね
[04:43.807]哀 晒して
[04:45.310]愛 腐らせて
[04:47.067]新成人に合図を
